{
  "extends": "./tsconfig.app.json",
  "compilerOptions": { "types": ["vite/client", "node", "vitest/globals"] },
  "include": [
    "src",
    "tests",
    "vitest.config.ts",
    "playwright.config.ts",
    "playwright.lighthouse.config.ts"
  ]
}
